<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Topfilms</title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    
    <style>
    .main {
        
        width: 700px;
        min-height: 200px;
        background-color: rgb(50, 136, 158);
        position: absolute;
    }
    .space, .item {
        
        background-color: blueviolet;
        width: 20px;
        height: 20px;
        position: absolute;
        display: inline-block;
        z-index: 5;
       
    }
    .space2, .item2 {
        
        background-color: rgb(21, 175, 34);
        width: 20px;
        height: 20px;
        position: absolute;
        display: inline-block;
        z-index: 5;
        left:28px;
       
    }
    
   
    </style>
</head>
<body>
      
<div class="div">
       
        <div class="space"></div>
        <div class="space2"></div>

        
        <div class="main">

   
        </div>

</div>



 <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 <script>
     $(".main").mousedown(function(e){
         e.preventDefault();
     } );


    $(".main").droppable({
        accept: '.space, .space2',
        drop: function(event, ui) {
            if (ui.draggable[0].classList[0] == "space"){
            
            $(this).append($(".space").clone());
            $(".main .space").addClass("item");
            $(".item").removeClass("ui-draggable space");
            var q = $(".item:last");
            var left = +q.css("left").replace(/[^-0-9]/gim,'')-$(".main")[0].offsetLeft + "px";
            var top = +q.css("top").replace(/[^-0-9]/gim,'')-$(".main")[0].offsetTop + "px";

            q.css({"left":left, "top": top } );
            var item = $(".item");
            item[item.length-2].remove();
            
            $(".item").draggable({
                containment: '.main',
                grid: [20,20],
                snap: true
            });
            $(".item").droppable ({
                accept: ".item",
                drop: function(e,ui) {
                    
                }
            })
        } else {
            $(this).append($(".space2").clone());
            $(".main .space2").addClass("item2");
            $(".item2").removeClass("ui-draggable space2");
            var q = $(".item2:last");
            var left = +q.css("left").replace(/[^-0-9]/gim,'')-$(".main")[0].offsetLeft + "px";
            var top = +q.css("top").replace(/[^-0-9]/gim,'')-$(".main")[0].offsetTop + "px";

            q.css({"left":left, "top": top } );
            var item = $(".item2");
            item[item.length-2].remove();
            
            $(".item2").draggable({
                containment: '.main',
                grid: [20,20],
                snap: true
            }); 
        }
        }
    }); 
  

    $(".space2").draggable({
        
        grid: [20,20],
        containment: ".main",
        helper: 'clone'
    
    
  
});


    $(".space").draggable({
        
        grid: [20,20],
        containment: ".main",
        helper: 'clone'
    
    
  
});



 </script>
</body>
</html>